port = 3000 
//ال environment ال عايزين نستخدمها
NODE_ENV =dev
//محتاجين نقوله معلومات الداتا بيز كونكشن 
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'store_dev'
POSTGRES_DB_TEST = 'store_test'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'the#1s'
BCRYPT_PASSWORD='KFC'
SALT_ROUNDS = 10
TOKEN_SECRET = 'ZEZINIA'